C%3A%2FUsers%2FLENOVO%2FOneDrive%2FPARCEIROS%2FKaio%2FCompetition_2025%2FGxE_Competition%2F03_codes%2F01_TCA_004_tidydata.R="06633D06"
C%3A%2FUsers%2FLENOVO%2FOneDrive%2FPOS-DOC%2FTPC_Epistasis%2F03_codes%2Ffit_models.R="7255CA5F"
C%3A%2FUsers%2FLENOVO%2FOneDrive%2FSGezan%2FFAk_models%2FFAK_models_FMF_SG.Rmd="A3F8C607"
C%3A%2FUsers%2FLENOVO%2FOneDrive%2FSGezan%2FTask1%2F01_raw_data%2F1_MET_Pine%2FMET.R="6AF603BE"
C%3A%2FUsers%2FLENOVO%2FOneDrive%2FSGezan%2FTask1%2F01_raw_data%2F1_MET_Pine%2FMET_rrdiag.R="9CF690D9"
C%3A%2FUsers%2FLENOVO%2FOneDrive%2FSGezan%2FTask1%2F01_raw_data%2F1_MET_Pine%2FTRIALS4.txt="CB5F792D"
C%3A%2FUsers%2FLENOVO%2FOneDrive%2FSGezan%2FTask1%2F03_codes%2F01_Fit_models.R="1F28722D"
C%3A%2FUsers%2FLENOVO%2FOneDrive%2FSGezan%2FTask1%2F03_codes%2FFA_plus.R="46865E14"
C%3A%2FUsers%2FLENOVO%2FOneDrive%2FSGezan%2FTask1%2F03_codes%2Ffunction_fit_models.R="08A6EF42"
C%3A%2FUsers%2FLENOVO%2FOneDrive%2FSGezan%2FTask1%2F05_documentation%2FTask1_FA_plus.Rmd="FB8F3D73"
C%3A%2FUsers%2FLENOVO%2FOneDrive%2FSGezan%2FTask1%2F05_documentation%2Fteste.R="D4C44A7B"
C%3A%2FUsers%2FLENOVO%2FOneDrive%2FSGezan%2FTask1%2F1_MET_Pine%2FMET.R="FEEA77D5"
C%3A%2FUsers%2FLENOVO%2FOneDrive%2FSGezan%2FTask1%2FTask1_FA_plus.Rmd="40FEAC2D"
C%3A%2FUsers%2FLENOVO%2FOneDrive%2Fdocencia%2F03_extensao%2FConsultorias%2FRenata%2FRenata_DBA%2F03_codes%2F01_fit_DBA_US.R="DD0D56F4"
